# test-service

./: .gitignore  pom.xml
http/: pom.xml
model/: pom.xml
service/: pom.xml
